source.. = src/,\
           resources/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/commons-io-2.4.jar,\
               lib/diffutils-1.2.1.jar,\
               lib/sqlite-jdbc-3.7.2.jar,\
               resources/,\
               lib/httpclient-4.3.1.jar,\
               lib/httpcore-4.3.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/log4j-1.2.17.jar,\
               lib/jsch-0.1.50.jar
