source.. = src/,\
           resources/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/commons-io-2.4.jar,\
               lib/diffutils-1.2.1.jar,\
               lib/sqlite-jdbc-3.7.2.jar,\
               resources/
src.includes = eclipselog.db
