# Configuration of Eclipse actions logger

# DATABASE
DB_NAME = eclipselog.db

#################### Eclipse actions ######################################################
# Maximum age of action to be considered recent (in seconds)
RECENT_SAME_TYPE_INTERVAL = 300

# How many recent actions should be logged for each Eclipse action
RECENT_ACTIONS_COUNT = 20

#################### FILE sending    ######################################################
# possible values: SFTP, REST, LOCAL
FILE_UPLOADER_TYPE = LOCAL 

# in seconds - how often should be actions retrieved from database and tried to be sent
FILE_SEND_INTERVAL = 300

# comma separated list, available options: log4j, console
LOGGER_TYPES = log4j

# SFTP sender specific - mandatory if SFTP chosen as uploader type
SFTP_SERVER_IP = 192.12.45.78
SFTP_SERVER_PORT = 22
SFTP_USER_NAME = user
SFTP_PASSWORD = pass
SFTP_TARGET_DIRECTORY = \var\eclipselog

# LOCAL sender specific
LOCAL_FILE_DIRECTORY = actionfiles/


#################################### Logging  ####################################################
log4j.rootLogger=DEBUG, fileLog
log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
log4j.appender.fileLog.file=logs/eclipselog.log
log4j.appender.fileLog.MaxFileSize=10MB
log4j.appender.fileLog.MaxBackupIndex=10
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.conversionPattern=%d{[dd.MM.yyyy] [HH:mm:ss]}