Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLogger
Bundle-SymbolicName: EclipseLogger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eclipselogger.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.egit;bundle-version="3.0.3",
 org.eclipse.jgit;bundle-version="3.0.3",
 org.eclipse.ui.ide;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: difflib,
 org.apache.commons.io
Bundle-ClassPath: lib/commons-io-2.4.jar,
 lib/diffutils-1.2.1.jar,
 lib/sqlite-jdbc-3.7.2.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpcore-4.3.jar,
 lib/commons-logging-1.1.3.jar,
 lib/log4j-1.2.17.jar,
 .
